<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box:nth-child(1){
            background-color: brown;
            position: relative;
            z-index: -10;
        }
        .box:nth-child(2){
            background-color: orange;
            position: relative;
            z-index: -10;
        }
        .box:nth-child(3){
            background-color: red;
        }
        .box:nth-child(4){
            background-color: pink;
            position: relative;
            bottom: -70px;
            left: -250px;
            z-index: -10;
        }
        .box:nth-child(5){
            background-color: purple;
            position: absolute;
            bottom: 150px;
            z-index: -10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Static</div>
        <div class="box">Pixed</div>
        <div class="box">Static</div>
        <div class="box">Relation</div>
        <div class="box">Absolute</div>
    </div>
</body>
</html>